# libraries

./: pom.xml
src/main/java/net/desertion/libraries/: Libraries.java
src/main/resources/: plugin.yml
